# YTB-Hukuk

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ytb/lawfirm/: LawfirmApplication.java
backend/src/main/java/com/ytb/lawfirm/article/: AdminArticleController.java  Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  PracticeArea.java
backend/src/main/java/com/ytb/lawfirm/article/dto/: ArticleCreateUpdate.java  ArticleDetail.java  ArticleSummary.java  AuthorDto.java
backend/src/main/java/com/ytb/lawfirm/career/: CareerController.java
backend/src/main/java/com/ytb/lawfirm/config/: DataSeeder.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ytb/lawfirm/contact/: ContactController.java  ContactRequest.java  ContactService.java
backend/src/main/java/com/ytb/lawfirm/email/: EmailService.java
backend/src/main/java/com/ytb/lawfirm/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/ytb/lawfirm/util/: BCryptGenerator.java
backend/src/main/java/com/ytb/lawfirm/web/: UploadController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ytb/lawfirm/: LawfirmApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/articles/: ArticleForm.tsx
frontend/src/components/common/: ScrollToHashElement.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  SiteLayout.tsx
frontend/src/components/sections/: GoogleReviews.tsx  HeroSection.tsx  ServicesSection.tsx  SocialMedia.tsx  TwitterSection.tsx
frontend/src/components/ui/: container.tsx  section.tsx
frontend/src/features/contact/: ContactForm.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: About.tsx  ArticleDetail.tsx  Articles.tsx  Career.tsx  Index.tsx  NotFound.tsx  Payment.tsx  PracticeAreas.tsx  Team.tsx
frontend/src/pages/admin/: AdminArticles.tsx  AdminLogin.tsx
